<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/index.css" />

    <title>Weather-Dashboard App</title>
  </head>

  <body style="background-color: rgb(56, 52, 52);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html" style="color:rgb(231, 222, 222);">Return To Portfolio</a>
          </li>
        </ul>
        <span class="navbar-text" style="color: rgb(211, 214, 50);">Guled Ahmed</span>
      </div>
    </nav>

    <div
      class="container mt-5 container-fluid col-sm-12 col-md-7"
      style="background-color: rgb(37, 80, 60)"
    >
      <div class="row">
        <div class="col-sm-12 col-md-7">
          <h1 style="color: rgb(211, 214, 50); font-style: italic">Weather-Dashboard App</h1>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <img
            src="assets/images/weatherdashboard.png"
            alt="Weather-Dashboard App"
            class="img-fluid float-left mr-5 mb-3"
            title="Screenshot of Weather-Dashboard App"
          />
          <p style="color: black; font-family: Arial, Helvetica, sans-serif;">
            During my Coding Bootcamp at the UCSD Trilogy coding program, we
            were given assignments to work with Javascript and JQuery. This was
            my fourth assignment where I worked with using Javascript and
            JQuery. In this assignment, I also used an API in order to retrieve
            data for my application. You can review my previous Javascript
            applications that I completed.
          </p>
          <p style="color: black; font-family: Arial, Helvetica, sans-serif;">
            This application was designed to let users search any city's current
            weather information. When the user searches for the city, the search
            will also display the weather forecast for the next five days. This
            application displays the searched city's temperature, wind speed and
            humidity. Furthermore, this application displays an image icon for
            visual effect. This is designed to help the user visualize the
            searched city's weather.
          </p>
          <p style="color: black; font-family: Arial, Helvetica, sans-serif;">
            This app will run in the broweser and feature dynamically updated
            HTML and CSS, powered by JQuery. I used a library called
            <a href="https://momentjs.com/"></a> for setting the dates of the
            current weather forecast and the next five days forecast. The
            application has clean user interface styling. It is easy to get
            around it and it assists the user by pointing out to the user where
            to click to search.
          </p>
          <hr />
          <button type="button" class="btn btn-outline-dark">
            <a
              href="https://github.com/Guled06/Weather-Dashboard"
              target="_blank"
              style="color: rgb(211, 214, 50)"
            >
              Click To View Github Repository Page
            </a>
          </button>
          <button type="button" class="btn btn-outline-dark">
            <a
              href="https://guled06.github.io/Weather-Dashboard/"
              target="_blank"
              style="color: rgb(211, 214, 50)"
            >
              Click To View Deployed Page
            </a>
          </button>
          <hr />
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>